entity.imagecollab_chain.collection:
  title: 'Imagecollab chain list'
  route_name: entity.imagecollab_chain.collection
  description: 'List Imagecollab chain entities'
  parent: system.admin_structure
  weight: 100

entity.imagecollab_image.collection:
  title: 'Imagecollab image list'
  route_name: entity.imagecollab_image.collection
  description: 'List Imagecollab image entities'
  parent: system.admin_structure
  weight: 100
