entity.imagecollab_chain.canonical:
  path: '/chain/{imagecollab_chain}'
  defaults:
    _entity_view: 'imagecollab_chain.full'
  requirements:
    _permission: 'view published imagecollab images'

entity.imagecollab_image.canonical:
  path: '/image/{imagecollab_image}'
  defaults:
    _entity_view: 'imagecollab_image.full'
  requirements:
    _permission: 'view published imagecollab images'

imagecollab.start_chain:
  path: '/start-chain'
  defaults:
    _controller: '\Drupal\imagecollab\Controller\ChainController::startChain'
    _title: 'Start a Chain'
  requirements:
    _permission: 'submit imagecollab images'

imagecollab.add_image:
  path: '/add-image/{chain}'
  defaults:
    _controller: '\Drupal\imagecollab\Controller\ImageController::addImage'
    _title: 'Add an image'
  options:
    parameters:
      chain:
        type: entity:imagecollab_chain
  requirements:
    _custom_access: '\Drupal\imagecollab\Controller\ImageController::access'

imagecollab.settings:
  path: '/admin/config/imagecollab/settings'
  defaults:
    _form: '\Drupal\imagecollab\Form\ImageCollabSettingsForm'
    _title: 'Image Collab Settings'
  requirements:
    _permission: 'administer imagecollab'
