administer imagecollab:
  title: 'Administer imagecollab'
  restrict access: true

submit imagecollab images:
  title: 'Upload imagecollab images and start new chains'

view published imagecollab images:
  title: 'View published imagecollab entities'
